# Type      Field2               Field3              Value" >> /etc/sitefactory/default.conf
# port      [port]               (null)              (null)" >> /etc/sitefactory/default.conf
# root      for                  [domain]            [path]" >> /etc/sitefactory/default.conf
# deny      for                  [domain]            [*.ext1,*.ext2,...]" >> /etc/sitefactory/default.conf
# 404       for                  [domain]            [path]" >> /etc/sitefactory/default.conf
# index     for                  [domain]            [filename1,filename2,...]" >> /etc/sitefactory/default.conf

# Listen on port 80 (default http port)
port        80

# Create host ´X.X.X.X´ with root ´/var/www/website´
root        for                  X.X.X.X        /var/www/website

# Set index.html and index.htm to the index pages for host ´X.X.X.X´
index       for                  X.X.X.X        index.html, index.htm

# Set ´/var/www/website/404.html´ as 404 error-page for host ´X.X.X.X´
404         for                  X.X.X.X        /var/www/website/404.html

# Deny *.php and *.password for host ´X.X.X.X´
deny        for                  X.X.X.X        *.php, *.password
